<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <meta
            http-equiv="X-Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Spotify Desktop App</title>
    </head>

    <body>
        <div class="container">
            <!-- Sidebar -->
            <div class="left">
                <!-- Navigation menu -->
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#" target="#" rel="noopener noreferrer">
                                <img src="assets/images/home.svg" alt="homepage icon" class="gray-filtered">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="#" rel="noopener noreferrer">
                                <img src="assets/images/search.svg" alt="search icon" class="gray-filtered">
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="#" rel="noopener noreferrer">
                                <img src="assets/images/library.svg" alt="music library icon" class="gray-filtered">
                                <span>Your library</span>
                            </a>
                        </li>
                        <div class="h-20"></div>
                        <li>
                            <a href="#" target="#" rel="noopener noreferrer">
                                <img src="assets/images/add.svg" alt="add icon" class="gray-filtered">
                                <span>Create playlist</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="#" rel="noopener noreferrer">
                                <img src="assets/images/heart.svg" alt="heart icon" class="gray-filtered">
                                <span>Liked songs</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr/>
                <div class="h-20"></div>
                <!-- Playlist menu -->
                <div class="menu playlists">
                    <ul>
                        <li>
                            <a href="#">
                                <span>Chill vibes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Summer hits</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Workout motivation</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Party time</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Road trip</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Classical masterpieces</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Jazz for relaxation</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Current song cover -->
                <div class="current-song-cover">
                    <img src="assets/images/song-cover.png" alt="">
                </div>
            </div>
            <!-- Main -->
            <div class="right">
                <div class="playlist-header">
                    <div class="playlist-top">
                        <div class="playlist-arrows">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- <script src="main.js" defer></script> -->
    </body>
</html>